; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = http-server/src
test_dir = http-server/test
lib_dir = http-server/lib
envs_dir = http-server/.pioenvs
data_dir = http-client/bin

[env:d1]
platform = espressif8266
board = d1
framework = arduino
