<html>

<head>
    <style>
        body {
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        font {
            color: #1A1919;
            font-family: "Comic Sans MS";
        }

        .gas-transform {
            position: absolute;
            left: 5%;
            bottom: 5%;
        }

        .gas-off {
            opacity: 0.5;
        }

        .wheel-transform {
            position: absolute;
            right: 5%;
            bottom: 5%;
        }

        .wheel-rotation {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    </style>
    <title>
        RC-Auto
    </title>

    <body>
        <font>
            <div>
                <center>
                    <h1>
                        Car remote control
                    </h1>
                </center>

                <div class="gas-transform">
                    <img id="gas" class="gas-off" src="images/gas.png" alt="gas" height="50%" opacity=0.5 />
                </div>

                <div class="wheel-transform">
                    <img id="wheel" src="images/wheel.png" alt="wheel" height="50%" />
                </div>
            </div>
        </font>

        <script src="js/window.js"></script>
        <script src="js/gas.js"></script>
        <script src="js/wheel.js"></script>
    </body>
</head>

</html>